REACT_APP_API_URL=http://localhost:3001/api
REACT_APP_HOST_URL=http://localhost:3000
#REACT_APP_API_URL = /api
SAS_TOKEN = '?sv=2021-12-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-04-05T15:00:32Z&st=2023-04-05T07:00:32Z&sip=42.105.3.67&spr=https,http&sig=i%2FTygVFbsbbCe2qVk01DiySeJWQtFZ4K2naFIaU6qaM%3D'
STRIPE_PUBLIC_KEY = 'pk_test_51MuCNiSBkSkzOkBhFpBbWVmbisUCRctfozyelUn9MXSaZj4SwIaqDZfoJoBpPpl0i8cYcAXzc0bKNdMBqIaQxSVb00KYjmav0K'
STRIPE_SECRET_KEY = 'sk_test_51MuCNiSBkSkzOkBh9AXSdkcKz6N5PTHYmcowGfIFh1H9zOcCa1kZJi3rm6OIe3DYoVeSPq8MCrvje6t4fOkyCVJN00aqC2lz04'
#GOOGLE_CLIENT_ID=606043630129-g296sk2a8vk0mlb7qui8o9jr0bpdjvs5.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
#AUTH0_DOMAIN=dev-lh5cfk3uf0tevnl6.us.auth0.com
#AUTH0_CLIENT_ID=8XTwr3evs9lxLlZdhk47lvZ7iMZT8143